<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Sayfam</title>
    <style>
        #basTaraf{
            width:100%;
			background-color:green;
			height:190px;
        }
        #solBolum{
            float:left;
			background-color:blue;
			height:500px;
			width:30%;
			padding:15px;
			box-sizing: border-box;
        }
        #sagBolüm{
            float:left;
			background-color:red;
			width:70%;
			height:500px;
			padding:15px;
			box-sizing: border-box;
        }
        #altTaraf{
            box-sizing: border-box;
			padding:15px;
			float:left;
			background-color:rgba(255,0,0,0.4);
			width:100%;
			height:250px;
			border:1px solid;
        }
    </style>
</head>
<body>
    
    <div id="basTaraf">
    Burada fotoğraf olacak.
    </div>
    <div id="solBolum">
        Menü alanı
    </div>
    <div id="sagBolum">
        Bütün yazı içerikleri
    </div>
    <div id="altTaraf">
        iletişim bilgileri
    </div>
    
</body>
</html>   